# Jue.S

./: Jues.sln  LICENSE  README.md  run.hace.cmd  run.hmic.cmd
Common/Jues.Kernel/: Jues.Kernel.csproj  KernelStartup.cs
Host/Jues.Host.PostgreSql/: Jues.Host.PostgreSql.csproj  Program.cs  install.sh  uninstall.sh
Host/Jues.Host.PostgreSql/Properties/: launchSettings.json
Host/Jues.Host.SqlServer/: Jues.Host.SqlServer.csproj  Program.cs
Host/Jues.Service.SqlServer/: HostBackgroundService.cs  Jues.Service.SqlServer.csproj  Program.cs  ServiceStartup.cs
Host/Jues.Service.SqlServer/Properties/: launchSettings.json
Infrastructure/Jues.Configure/: Jues.Configure.csproj  JwtConfig.cs  StorageConfig.cs  UuidConfig.cs  appsettings.Dev.json  appsettings.Prod.json  appsettings.json
Infrastructure/Jues.Data.PostgreSql/: Jues.Data.PostgreSql.csproj
Infrastructure/Jues.Data.PostgreSql/EFCore/: DefaultContextBase.cs
Infrastructure/Jues.Data.SqlServer/: Jues.Data.SqlServer.csproj
Infrastructure/Jues.Data.SqlServer/EFCore/: DefaultContextBase.cs
Infrastructure/Jues.Infrastructure/: BaseStartup.cs  Jues.Infrastructure.csproj
Infrastructure/Jues.Infrastructure/Common/: MimeTypes.cs
Infrastructure/Jues.Infrastructure/Configures/: JwtConfig.cs  StorageConfig.cs  UuidConfig.cs
Infrastructure/Jues.Infrastructure/DbWorkInterceptors/: JuesDbWorkInterceptor.cs
Infrastructure/Jues.Infrastructure/EFCore/: BasicDbContext.cs  DesignTimeDbContextFactory.cs
Infrastructure/Jues.Infrastructure/Files/: IStorageInvoker.cs  NonStorageInvoker.cs  UploadFileInfo.cs
Infrastructure/Jues.Infrastructure/Helpers/: DependencyManagerHelper.cs  SessionHelper.cs  UploadInvokerHelper.cs
Infrastructure/Jues.Infrastructure/Jwt/: JuesJwtAuthorizeAttribute.cs  JuesJwtData.cs  JuesJwtDataProvider.cs  JuesJwtManager.cs
Jues.Configure/: Jues.Configure.csproj  JwtOption.cs  StorageOption.cs  UuidOption.cs  appsettings.Dev.json  appsettings.Prod.json  appsettings.json
Jues.Host/: Jues.Host.csproj  Program.cs  Startup.cs
Jues.Host/Properties/: launchSettings.json
Jues.Infrastructure/: Builder.cs  Hosting.cs  Jues.Infrastructure.csproj  StartupBase.cs
Jues.Infrastructure/EFCore/: DbContextFactoryBase.cs  DefaultContextBase.cs
Jues.Infrastructure/Entities/: IdentityEntity.cs  UUIDEntity.cs
Jues.Infrastructure/Files/: FolderStorageInvoker.cs  IStorageInvoker.cs  NonStorageInvoker.cs
Jues.Infrastructure/Helpers/: DependencyManagerHelper.cs  SessionHelper.cs  UploadInvokerHelper.cs
Jues.Infrastructure/Host/: Builder.cs  Hosting.cs  StartupBase.cs  WebApplicationProviderBase.cs
Jues.Infrastructure/Jwt/: JuesJwtDataProvider.cs  JuesJwtManager.cs
Jues.Kernel/: Jues.Kernel.csproj  KernelApplicationProvider.cs  KernelStartup.cs
Jues.Service/: HostBackgroundService.cs  Jues.Service.csproj  Program.cs  ServiceApplicationProvider.cs  ws-install.bat  ws-uninstall.bat
Modules/Jues.Base/: Jues.Base.sln  run.hace.cmd
Modules/Jues.Base/Jues.Base.Apps/: Jues.Base.Apps.csproj  ModuleStartup.cs
Modules/Jues.Base/Jues.Base.Apps/Files/: FileServiceApp.cs  FileStorageServiceApp.cs
Modules/Jues.Base/Jues.Base.Apps/Jwts/: JwtServiceApp.cs
Modules/Jues.Base/Jues.Base.Apps/Kernel/: KernelServiceApp.cs
Modules/Jues.Base/Jues.Base.Apps/Kernels/: KernelServiceApp.cs
Modules/Jues.Base/Jues.Base.Apps/Test/: TestServiceApp.cs
Modules/Jues.Base/Jues.Base.Apps/User/: UserServiceApp.cs
Modules/Jues.Base/Jues.Base.Apps/Users/: UserInfoServiceApp.cs  UserJwtServiceApp.cs  UserServiceApp.cs
Modules/Jues.Base/Jues.Base.Cores/: Jues.Base.Cores.csproj  ModuleStartup.cs
Modules/Jues.Base/Jues.Base.Cores/Files/: FileStorageCore.cs
Modules/Jues.Base/Jues.Base.Cores/Files/Dto/: FileStorageOutput.cs
Modules/Jues.Base/Jues.Base.Cores/Jwts/: JwtInfoCore.cs
Modules/Jues.Base/Jues.Base.Cores/Jwts/Dto/: JwtTokenOutput.cs
Modules/Jues.Base/Jues.Base.Cores/Kernel/Dto/: KernelInfoOutput.cs
Modules/Jues.Base/Jues.Base.Cores/Kernels/Dto/: KernelInfoOutput.cs
Modules/Jues.Base/Jues.Base.Cores/Users/: UserInfoCore.cs
Modules/Jues.Base/Jues.Base.Cores/Users/Dto/: UserChangePasswordInput.cs  UserLoginInput.cs  UserLoginOutput.cs
Modules/Jues.Base/Jues.Base.Entities/: BaseDbContext.cs  BaseDbContextFactory.cs  Jues.Base.Entities.csproj  ModuleStartup.cs
Modules/Jues.Base/Jues.Base.Entities/Files/: FileStorage.cs
Modules/Jues.Base/Jues.Base.Entities/Migrations/: 20231014081719_init.Designer.cs  20231014081719_init.cs  20231018113305_init.Designer.cs  20231018113305_init.cs  BaseDbContextModelSnapshot.cs
Modules/Jues.Base/Jues.Base.Entities/Users/: UserInfo.cs
Modules/Jues.Base/Jues.Base.Host/: Jues.Base.Host.csproj  Program.cs  Startup.cs
Modules/Jues.Base/Jues.Base.Host/Properties/: launchSettings.json
Sql/PostgreSql/v1.1/: base.sql
Sql/v1.0/: base.sql
apis/: log.sh
apis/Jue.S/: test.api  variables.json
apis/Jue.S/Caches/: ClearCache.Containers.api  ClearCache.CurrentStatus.api  ClearCache.MaterialContainer.api  ClearCache.Operation.api  ClearCache.api  GetCacheIds.api  GetCacheValue.api  GetCaches.api
apis/Jue.S/base/File/: Upload.api
apis/Jue.S/machine/Recipe/: RecipeInfoUpload.api
apis/Jue.S/man/UserOnDuty/: Insert.api
apis/Jue.S/mf/AssemblyManufacture/: SaveAssemblyManufactureRecord.json
apis/Jue.S/mf/MoveNonStd/: MoveNonStdValidate.api
apis/Jue.S/mf/RadiumCarving/: GenerateContainers.api
apis/Jue.S/mf/SmdManufacture/: MoveInStd.api  MoveOutStd.api
apis/Jue.S/mf/SmdManufactureProduction/: ReUploadProductionInfo.api  UploadProductionInfo.api
apis/Jue.S/mf/TaskOrderSop/: Download.api
apis/Jue.S/pack/PackComponentIssue/: OfflineGetCollectionBarcode.api
apis/Jue.S/run/: run.AbnormalDelayPush.api  run.TailClearJobHandler.api  run.TaskBop.api
apis/Jue.S/test/TestManufacture/: BarcodeValidate.api
apis/Jue.S/test/Washboard/: GetOperations.api
