{
    "Variables": "../../variables.json",
    "Url": "${host}/api/services/mf/SmdManufactureProduction/UploadProductionInfo",
    "Method": "POST",
    "Headers": {
        "Content-Type": "application/json"
    },
    "Cookies": {
        "cmes_uat_info": "${cmes_uat_info}"
    },
    "Data": {
        "LocalTime": "2023-08-18 17:56:19",
        "MachineCode": "RC01001316",
        "RecipeGroupName": "TP_SK516_PB801-D22092-23080001-JT-T-V10",
        "RecipeName": "TP_SK516_PB801-D22092-23080001-JT-T-V10",
        "RecipeVersion": "",
        "BoardNumber": "0",
        "Barcode": "S23080001-0A00201",
        "Unit": 1,
        "Lane": 1,
        "Stage": 1,
        "OperatorCode": "",
        "TotalRunTime": 107.0,
        "ProductionStartTime": "2023-08-18 17:56:19",
        "ProductionEndTime": "2023-08-18 17:56:19",
        "ActualTime": 15.0,
        "TransferTime": 0.0,
        "DownTime": 0.0,
        "ErrorTime": 0.0,
        "CycleTime": 15.0,
        "FrontWait": 89.0,
        "RearWait": 0.0,
        "OtherTime": 3.0,
        "ErrorCount": 0,
        "ProductionCount": 1,
        "UnitCount": 1,
        "SkipCount": 0,
        "CommandType": "MOUNTER",
        "Addition": "{\"BasicInfo\":{\"FWaitCount\":0,\"RWaitCount\":0,\"SCWaitCount\":0,\"SupplyWaitCount\":0,\"ErrorCount\":0,\"PickupCount\":1,\"MountCount\":1,\"MissCount\":0},\"FeederList\":[{\"Stack\":\"TBL2-05-L\",\"Unit\":2,\"MainAddress\":\"20005\",\"SubAddress\":\"1\",\"FeederSN\":\"\",\"PartsName\":\"004.002.0000558\",\"UniqueNum\":\"\",\"PickupCount\":1,\"MountCount\":1,\"MissCount\":0,\"InspectionMissCount\":0,\"ThicknessMissCount\":0,\"DropMissCount\":0,\"PickupMissCount\":0,\"MountMissCount\":0,\"TrackEmptyCount\":0}],\"NozzleList\":[{\"Head\":\"2\",\"HolderAddress\":\"8\",\"ChangerAddress\":\"218\",\"NozzleSN\":\"\",\"PickupCount\":1,\"MountCount\":1,\"MissCount\":0,\"InspectionMissCount\":0,\"ThicknessMissCount\":0,\"DropMissCount\":0,\"PickupMissCount\":0,\"MountMissCount\":0,\"TrackEmptyCount\":0},{\"Head\":\"2\",\"HolderAddress\":\"8\",\"ChangerAddress\":\"218\",\"NozzleSN\":\"\",\"PickupCount\":1,\"MountCount\":1,\"MissCount\":0,\"InspectionMissCount\":0,\"ThicknessMissCount\":0,\"DropMissCount\":0,\"PickupMissCount\":0,\"MountMissCount\":0,\"TrackEmptyCount\":0}]}"
    },
    "Exit": true
}