{
    "Variables": "../variables.json",
    "Url": "${host}/api/services/machine/Recipe/RecipeInfoUpload",
    "Method": "Post",
    "Headers": {
        "Content-Type": "application/json"
    },
    "Cookies": {
        "cmes_uat_info": "${cmes_uat_info}"
    },
    "Data": {
        "LocalTime": "2023-08-18 20:00:09",
        "MachineCode": "RC01002953",
        "Lane": 1,
        "Stage": 1,
        "RecipeName": "SKZBU23080001-UE1",
        "RecipeGroupName": "",
        "RecipeVersion": "",
        "OperatorCode": "",
        "TaskOrderNo": "WO202308151016202",
        "ProcedureCode": "",
        "RecipeFilePath": "E:/SKZBU23080001-UE1.wxprj",
        "ModelList": []
    },
    "Exit": true
}