<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Suyaa" Version="1.5.2310.29" />
    <PackageReference Include="Suyaa.DependencyInjection.ServiceCollection" Version="1.9.2310.43" />
    <PackageReference Include="Suyaa.EFCore.SqlServer" Version="1.5.2310.29" />
    <PackageReference Include="Suyaa.Hosting" Version="1.9.2310.43" />
    <PackageReference Include="Suyaa.Hosting.EFCore" Version="1.9.2310.43" />
    <PackageReference Include="Suyaa.Hosting.Jwt" Version="1.9.2310.43" />
    <ProjectReference Include="..\Jues.Configure\Jues.Configure.csproj" />
  </ItemGroup>
</Project>
