<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Jues.Infrastructure\Jues.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Jues.Base\Jues.Base.Apps\Jues.Base.Apps.csproj" />
  </ItemGroup>

</Project>
